<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/activity_main_text_view_record_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/activity_main_edit_text_record"
        android:layout_width="100dp"
        android:text="@string/activity_main_button_record"
        android:layout_height="45dp"/>
</LinearLayout>